;Copy to conf.ini

[database]
server="127.0.0.1"
database="SolasMatch"
username="root"
password="root"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[messaging]
exchange=SOLAS_MATCH
host=localhost
port=5672
mess_user=guest
mess_pass=guest
poll_rate=250

[mail]
enabled="y"
server="localhost"
port=25
password=""
user=""
admin_emails=""

[CorePlugin]
enabled="y"

[PluginScheduler]
enabled="y"

[TaskScoreCalculator]
enabled="y"

[site]
url=https://kato.translatorswb.org/
name="Trommons"
system_email_address="info@kato.translatorswb.org"
system_email_name='Solas Match'
notifications_monitor_email_address="trommons@therosettafoundation.org"
log="/tmp/output.log"
max_threads=15

[email-footer]
enabled="y"
donate_link="https://www.therosettafoundation.org/donate/"
