;Copy to conf.ini

[database]
server="localhost"
database="SolasMatch"
server_port="3306" ;default 3306
username="root"
password="root"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[unit_test]
database="Unit-Test"
server="localhost"
port="3306" ;default 3306
username="root"
password="root"

[messaging]
exchange=SOLAS_MATCH
host=localhost
port=5672
username=guest
password=guest
virtualhost=/
poll_rate=250

[site]
location='/'	  ;site location (for dart)
api='http://127.0.0.1/api/'       ;The location of the API
name='SOLAS Match'
title='Trommons | Translation Commons'    ; Default value for the <title></title> tag.
meta_desc='Trommons is a web-based translation platform, powered by SOLAS, where volunteers can help translate content for organisations looking to spread their cause'
meta_key='rosetta foundation, rosetta, foundation, translation, commons, open source, language, communities, volunteer, task, tasks, proofreading, organisation, organizations, free service, donate, donating, non profit, localisation, localization, segmentation, xliff'
forum_link=''
forum_enabled='n' ;y = yes, n = no  Enable the Forum link in the header
system_email_address='trommons@therosettafoundation.org'
system_email_name='Solas Match'
notifications_monitor_email_address='trommons@therosettafoundation.org'
openid='h'
backend='n'     ;specifies if a RabbitMQ server is running
stats="n"
max_target_languages=10 ; If changed please also set the value in maxTargetLanguages in ui/js/ProjectCreate2.js
max_segmentation=10 ;If changed please also set the value in ui/js/task-segmentation.js MAX_SEGMENTATION
max_secondary_languages=120; If changed please also set the value in ui/js/UserPrivateProfile1.js userQualifiedPairsLimit
organisation_creation='y'; y = on, n = off, h = hydrid
cookie_timeout='60 minutes' ;has to be convertible to UNIX timestamp - uses strtotime() if a string
extended_cookie_timeout='2 weeks' ;has to be convertible to UNIX timestamp - uses strtotime() if a string
default_site_language_code='en'
oauth_timeout=3600 ; seconds
log="/tmp/output.log"
max_threads=15
autofollow_admin_ids=1,2,3
org_creation='y'

[maintenance]
maintenance_duration = '2'        ;maintenance duration in hours (used in both site wide maintenance and message options below)
;site wide maintenance mode
maintenance_mode = 'n'		      ;put the entire site into maintenance mode (this feature is not yet implemented)
;scheduled maintenance message
maintenance_msg = 'n'			  ;turn on only the scheduled maintenance message (default = 'n')
maintenance_date = '14/01/2014'   ;maintenance start date
maintenance_time = '15:00'	      ;maintenance start time (GMT)
maintenance_custom_msg = 'n'      ;show a custom maintenance message (to turn on this feature set both maintenance_msg and maintenance_custom_msg to 'y')
;setting maintenance_custom_msg to 'y' will override the default maintenance message and display the message entered below.
maintenance_custom_message= 'custome message goes here'

[banner]
;banner divided into three parts: left, mid, right
;left = 232x100, mid = 472x100, right = 196x100 (pngs preferred) name images as banner-left-en.png, banner-mid-en.png and so on
enabled = 'n'
link = 'http://igg.me/at/translations'
info = 'The Rosetta Foundation Indiegogo Campaign' ;alt text for images
paypal_email=''

[openGraph]
title='Trommons | Translation Commons'
type='website'
image='http://trommons.org/ui/img/facebook.jpg' ;Must be exactly 1200x630px
site_name='Trommons'
description='Trommons is a web-based translation platform, powered by SOLAS, where volunteers can help translate content for organisations looking to spread their cause'

[twitter]
card='summary_large_image' ;summary, photo, gallery, video, product, app, player, summary_large_image
site='@TranslatorsWB'
title='Trommons | Translation Commons'
description='Trommons is a web-based translation platform, powered by SOLAS, where volunteers can help translate content for organisations looking to spread their cause'
image='http://trommons.org/ui/img/facebook.jpg' ;Must be 200x200px minimum

[discourse]
api_key='11111122222222222222222222233333333333333344444444444444444'
api_username='xxxadmin'
pre_discourse='1'

[neon]
org_id='organisation'
api_key='11111122222222222222222222233333333333333344444444444444444'

[ui]
task_types=4
task_1_colour='#B02323' ;segmentation
task_2_colour='#1D8A11' ;translation
task_3_colour='#1064C4' ;proofreading
task_4_colour='#B02060' ;desegmentation
date_format='j F Y - H:i T' ;http://php.net/manual/en/function.date.php
api_format='.json'
language_codes='n' ; y = Language codes are shown | n = Language names are shown | h = Language names and codes are shown.
workflow_graphs='y' ;y or n

[session]
;Fill with a string 60 to 80 characters long. Unique for each installa    tion. Used for password encryption.
site_key='i91hbc897ayb3e7ycayvgxouqgy8<F7>a9<F2>pwjq897<F2>t13bil;ubqw;cxo98ba97y2703y3'

[oauth]
;From the spec "It is recommended that you make the id and secret fields random alphanumeric strings -
;http://randomkeygen.com/ is a useful [tool] for this". They should be 40 Chars in length
client_id='yub78q7gabcku73FK47A4AIFK7GAK7UGFAK4'
client_secret='sfvg7gir74bi7ybawQFNJUMSDCPOPi7u238OH88rfi'

[googlePlus]
enabled = 'y' ;y or n
client_id = '163871829928-amnmqlpj0uf4m4min7fhtppddmed2sao.apps.googleusercontent.com'
scope = 'email'
token_validation_endpoint = 'https://www.googleapis.com/oauth2/v1/tokeninfo' ;see https://developers.google.com/accounts/docs/OAuth2UserAgent#validatetoken
userinfo_endpoint = 'https://www.googleapis.com/plus/v1/people/me/openIdConnect'

[files]
;upload path is the path from the app dir to the uploads folder
upload_path='backup/uploads/'

[projectImages]
;settings for the project image
max_image_size=2 ; in MBs
max_width=290 ;in pixels
max_height=180 ; in pixels
supported_formats="jpg,jpeg,png"

[converter]
converter_enabled="n"
format_converter_url="http://demo.solas.uni.me/converter"
supported_formats="xml,csv,txt,dita,ditamap,c,h,cpp,dtd,idml,strings,properties,json,catkeys,html,htm,xslx,xltx,pptx,potx,docx,dotx,mif,ods,ots,odg,otg,odp,otp,odt,ott,pentm,php,po,rkm,rdf,resx,sdlxlf,lang,srt,tsv,tmx,txp,rtf,ts,ttx,txml,vrsz,wix,xlf,xliff,yml,yaml"

[mail]
enabled="y"
server="localhost"
port=25
password=""
user=""
admin_emails="test@example.com"

[CorePlugin]
enabled="y"

[PluginScheduler]
enabled="y"

[TaskScoreCalculator]
enabled="y"

[email-footer]
enabled="y"
donate_link="https://www.therosettafoundation.org/donate/"
